<!--main content start-->
<section id="main-content" >
	<section class="wrapper">
		<div class="row">
			<div class="col-md-12">
				<!--breadcrumbs start -->
				<ul class="breadcrumb">
					<li><a href="../index.cfm"><i class="fa fa-home"></i> Home</a></li>
					<li class="active"><a href="/admin/receiving/"> Receiving Audit Dashboard</a></li>
				</ul>
				<!--breadcrumbs end -->
			</div>
		</div>
		
		<!--- Top Row --->
	<div class="row">
    <div class="col-md-3"><a href="/admin/receiving/audit-inbound">
        <div class="mini-stat clearfix">
            <span class="mini-stat-icon orange"><i class="fa fa-copy"></i></span>
            <div class="mini-stat-info">
                <span>AUDIT INBOUND</span>
                Compare Packing List with Received Products.
            </div>
        </div></a>
    </div>
    <div class="col-md-3"><a href="/admin/receiving/register-inbound"> 
        <div class="mini-stat clearfix">
            <span class="mini-stat-icon tar"><i class="fa fa-upload"></i></span>
            <div class="mini-stat-info">
                <span>REGISTER INBOUND</span>
                Register your inbound shipments with Fourway.
            </div>
        </div></a>
    </div>
    <div class="col-md-3"><a href="/admin/receiving/archive">
        <div class="mini-stat clearfix">
            <span class="mini-stat-icon pink"><i class="fa fa-calendar"></i></span>
            <div class="mini-stat-info">
                <span>INBOUND ARCHIVE</span>
                View Past Copies of Inbound shipments to Fourway.
            </div>
        </div></a>
    </div>
   <!--- Placeholder for  another div--->
</div>


    </div>
</div>

			</div>
		</div>
	</section>
</section>