<!--main content start-->
<section id="main-content" >
	<section class="wrapper">
		<div class="row">
			<div class="col-md-12">
				<!--breadcrumbs start -->
				<ul class="breadcrumb">
					<li><a href="/admin/dashboard"><i class="fa fa-home"></i> Home</a></li>
					<li><a href="/admin/inventory/">Inventory</a></li>
					<li class="active">Dashboard</li>
				</ul>
				<!--breadcrumbs end -->
			</div>
		</div>
		
		<!--- INVENTORY NOTIFICATIONS --->
		<div class="row">
			<div class="col-md-12">
		    <!--notification start-->
		    <section class="panel">
		        <header class="panel-heading">
		            Inventory Notifications <span class="tools pull-right">
		            <a href="javascript:;" class="fa fa-chevron-down"></a>
		            <a href="javascript:;" class="fa fa-cog"></a>
		            <a href="javascript:;" class="fa fa-times"></a>
		            </span>
		        </header>
		        <div class="panel-body">
		            <div class="alert alert-info clearfix">
		                <span class="alert-icon"><i class="fa fa-envelope-o"></i></span>
		                <div class="notification-info">
		                    <ul class="clearfix notification-meta">
		                        <li class="pull-left notification-sender"><span><a href="#">Fourway Warehouse</a></span> uploaded Shipment Data </li>
		                        <li class="pull-right notification-time">1 min ago</li>
		                    </ul>
		                    <p>
		                        Scan Date 12/22/2015
		                    </p>
		                </div>
		            </div>
		            <div class="alert alert-danger">
		                <span class="alert-icon"><i class="fa fa-bell-o"></i></span>
		                <div class="notification-info">
		                    <ul class="clearfix notification-meta">
		                        <li class="pull-left notification-sender"><span><a href="#">Fourway Warehouse</a></span> added New Items to Inventory</li>
		                        <li class="pull-right notification-time">7 Hours Ago</li>
		                    </ul>
		                    <p>
		                       Scan Date 12/22/2015
		                    </p>
		                </div>
		            </div>
		            <div class="alert alert-success ">
		                <span class="alert-icon"><i class="fa fa-bell-o"></i></span>
		                <div class="notification-info">
		                    <ul class="clearfix notification-meta">
		                        <li class="pull-left notification-sender">Fourway Warehouse</li>
		                        <li class="pull-right notification-time">1 min ago</li>
		                    </ul>
		                    <p>
		                        <a href="#">Shipped Essentials Wooden Bookcase</a> and <a href="#">3 others</a>
		                    </p>
		                </div>
		            </div>
		            <div class="alert alert-warning ">
		                <span class="alert-icon"><i class="fa fa-bell-o"></i></span>
		                <div class="notification-info">
		                    <ul class="clearfix notification-meta">
		                        <li class="pull-left notification-sender">Container TCLU 595703-5 </li>
		                        <li class="pull-right notification-time">5 Days Ago</li>
		                    </ul>
		                    <p>
		                      Inbound with 500 items
		                    </p>
		                </div>
		            </div>
		        </div>
		    </section>
		    <!--notification end-->
			</div>
		</div>
	</section>
</section>